# .env

OPENROUTER_API_BASE = 
OPENROUTER_API_KEY = 

JWT_SECRET = 

DATAX_MONGO_URI = 
DATAX_MONGO_COLLECTION_NAME = 
DATAX_MONGO_DB_NAME = 

FRONTEND_URL = 

SESSION_SECRET_KEY = 

DATAX_MINIO_ACCESS_KEY=
DATAX_MINIO_SECRET_KEY=
DATAX_MINIO_ENDPOINT=
DATAX_MINIO_BUCKET_SHEETS = 
DATAX_MINIO_BUCKET_UPLOADS = 
