# PROD Secrets
PROD_LLM_OPENROUTER_API_BASE=https://openrouter.ai/api/v1
PROD_LLM_OPENROUTER_API_KEY=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
PROD_AUTH_JWT_SECRET=3868892699fd4fc9ef3c188ac393d551
PROD_DB_MONGO_URI=mongodb://Muhammad:CIHTS99FV@62.60.198.4:27017/datax
PROD_DB_MONGO_COLLECTION_NAME=chat_sessions
PROD_DB_MONGO_DB_NAME=datax
PROD_FRONTEND_URL=http://62.60.198.4:8050
PROD_AUTH_SESSION_SECRET=fb09132dc069e27f0f0ec6be97ff6bc836d5c52927c816b64aeaee6522fdc050
PROD_STORAGE_MINIO_ACCESS_KEY=IliaDev
PROD_STORAGE_MINIO_SECRET_KEY=TDYUVCYIT4567DGHTF
PROD_STORAGE_MINIO_ENDPOINT=62.60.198.4:9000
PROD_STORAGE_MINIO_BUCKET_SHEETS=datax-user-sheets
PROD_STORAGE_MINIO_BUCKET_UPLOADS=datax-user-uploads
PROD_STORAGE_MINIO_SECURE=False
PROD_AUTH_GOOGLE_CLIENT_ID=928336325520-qot813pub3fr9skojappspgso00tis14.apps.googleusercontent.com
PROD_AUTH_GOOGLE_CLIENT_SECRET=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
PROD_AUTH_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
PROD_AUTH_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
PROD_AUTH_GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
PROD_AUTH_GOOGLE_PROJECT_ID=data-analysis-agent-467921
PROD_MAIL_SMTP_USER=tender_torvalds_i61npv
PROD_MAIL_SMTP_PASSWORD=0919343c-ebb1-4f81-97bb-2bfe5ddb6bd8
PROD_MAIL_SMTP_PORT=465
PROD_MAIL_SMTP_HOST=smtp.c1.liara.email
PROD_MAIL_FROM_NAME=DATAX
PROD_MAIL_FROM_ADDRESS=squad@starcoach.ir
PROD_VPS_URL=http://62.60.198.4:8040
PROD_VECTOR_QDRANT_URL=http://62.60.198.4:6333
PROD_EMBEDDING_HUGGINGFACE_API_KEY=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
PROD_EMBEDDING_HUGGINGFACE_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# DEV Secrets 
DEV_LLM_OPENROUTER_API_BASE=https://openrouter.ai/api/v1
DEV_LLM_OPENROUTER_API_KEY=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
DEV_AUTH_JWT_SECRET=3868892699fd4fc9ef3c188ac393d551
DEV_DB_MONGO_URI=mongodb://Muhammad:CIHTS99FV@62.60.198.4:27017/datax
DEV_DB_MONGO_COLLECTION_NAME=chat_sessions
DEV_DB_MONGO_DB_NAME=datax
DEV_FRONTEND_URL=http://62.60.198.4:8050
DEV_AUTH_SESSION_SECRET=fb09132dc069e27f0f0ec6be97ff6bc836d5c52927c816b64aeaee6522fdc050
DEV_STORAGE_MINIO_ACCESS_KEY=IliaDev
DEV_STORAGE_MINIO_SECRET_KEY=TDYUVCYIT4567DGHTF
DEV_STORAGE_MINIO_ENDPOINT=62.60.198.4:9000
DEV_STORAGE_MINIO_BUCKET_SHEETS=datax-user-sheets
DEV_STORAGE_MINIO_BUCKET_UPLOADS=datax-user-uploads
DEV_STORAGE_MINIO_SECURE=False
DEV_AUTH_GOOGLE_CLIENT_ID=928336325520-qot813pub3fr9skojappspgso00tis14.apps.googleusercontent.com
DEV_AUTH_GOOGLE_CLIENT_SECRET=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
DEV_AUTH_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
DEV_AUTH_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
DEV_AUTH_GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
DEV_AUTH_GOOGLE_PROJECT_ID=data-analysis-agent-467921
DEV_MAIL_SMTP_USER=tender_torvalds_i61npv
DEV_MAIL_SMTP_PASSWORD=0919343c-ebb1-4f81-97bb-2bfe5ddb6bd8
DEV_MAIL_SMTP_PORT=465
DEV_MAIL_SMTP_HOST=smtp.c1.liara.email
DEV_MAIL_FROM_NAME=DATAX
DEV_MAIL_FROM_ADDRESS=squad@starcoach.ir
DEV_VPS_URL=http://62.60.198.4:8040
DEV_VECTOR_QDRANT_URL=http://62.60.198.4:6333
DEV_EMBEDDING_HUGGINGFACE_API_KEY=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
DEV_EMBEDDING_HUGGINGFACE_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2